@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500&family=Lora:wght@400;500&family=Poppins:wght@400;600&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --text-clr: #4a5c6c;
  --bg-clr: #f2f4fc;
  --border-clr: rgb(156, 176, 193);
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--bg-clr);
}

h2 {
  font-family: "Lora", serif;
  color: var(--text-clr);
  font-size: 2rem;
  transition: all 0.5s linear;
}

a {
  text-decoration: none;
}

img {
  min-width: 10rem;
  max-height: 30rem;
  margin: 1rem 0;
  border-radius: 1rem;
  transition: all 0.3s linear;
}

.container {
  max-width: 140rem;
  margin: auto;
  padding: 3rem;
}

.grid {
  display: grid;
  gap: 3rem;
}

.grid-4-col {
  grid-template-columns: repeat(4, 1fr);
}

.card {
  width: 25rem;
  max-width: 30rem;
  min-height: 30rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-section {
  margin-top: 0px;
  text-align: center;
  margin: 4rem 0;
}

input {
  width: 30rem;
  border-radius: 100px;
  border: none;
  border: 1px solid var(--border-clr);
  padding: 1rem 2rem;
  font-size: 1.8rem;
  /* border-color: var(--border-clr); */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  outline: none;
  margin-top: 2rem;
}

.card-error p {
  color: red;
  margin-top: 1rem;
  font-size: 1.8rem;
}

.movie-section {
  width: 100%;
  height: 100vh;
  background-color: var(--text-clr);
  display: grid;
  place-items: center;
}

.loading {
  font-size: 3.2rem;
  color: var(--text-clr);
  text-align: center;
}

.movie-section .loading {
  font-size: 3.2rem;
  color: var(--bg-clr);
  text-align: center;
}

.movie-card {
  min-width: 30rem;
  width: 50vw;
  /* padding: 1rem; */
  background-color: var(--bg-clr);
  display: grid;
  gap: 2rem;
  grid-template-columns: 0.6fr 1fr;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 2rem;
}

figure {
  margin: 0;
  padding: 0;
}

.movie-card img {
  width: 135%;
  height: 100%;
  margin: 0;
  border-radius: 0;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  /* border-radius: 0; */
  max-height: 50rem;
  height: auto;
}

.movie-page{
  margin: 8px;
}

.movie-card .title {
  font-size: 2.8rem;
  color: var(--text-clr);
  font-weight: bold;
}

.card-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  margin-left: 120px;
}

.card-text {
  font-size: 1.8rem;
}

a {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  padding: 3.2rem 1rem;
  /* background-color: var(--text-clr); */
  color: var(--text-clr);
  border: 0.2rem solid var(--text-clr);
  font-size: 1.8rem;
  border-radius: 0.5rem;
  transition: all 0.3s linear;
}

.card:hover {
  background-color: var(--text-clr);
  color: var(--bg-clr);
}

a:hover h2 {
  color: var(--bg-clr);
  transform: translateY(-1.5rem);
  display: inline-block;
}

a:hover img {
  transform: scale(1.1);
}

.back-btn {
  padding: 1.2rem 3.6rem;
}

.navbar{
  height: 100px;
}

.container1{
  display: inline-flex;
  margin-left: 30px;
  margin-bottom: 15px;
  position: relative;
}

.nav-link{
  font-size: 270%;
  font-weight: bolder;
  color: rgb(248, 250, 250);
  padding: 1rem 2rem;
  position: relative;
}

.nav-link::before,
.nav-link::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background: #fff;
  transform: scaleX(0);
  transition: all 0.6s ease;
}

.nav-link::before{
  top: 0;
  left: 0;
  transform-origin: left;
}

.nav-link::after{
  bottom: 0;
  left: 0;
  transform-origin: right;
}

.nav-link:hover::before,
.nav-link:hover::after{
  transform: scaleX(1);
}

.nav-link:hover{
  color: rgb(163, 178, 226);
}

.card-img-over{
    min-width: 135rem;
    max-height: 52rem;
    filter: blur(1.5px);
}

.card1{
    width: 134rem;
    max-width: 134rem;
    min-height: 64rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
  height: 70px;
  width: 30px;
  margin-left: 10px;
  margin-top: 20px;
}

#navbarNav{
  padding-left: 25%;
}

.nav-item{
  padding-left: 20%;
}

.btn{
  font-size: large;
  margin-left: 400px;
  height: 35px;
  width: 200px;
  margin-top: 25px;
}

.quote{
  color: rgb(20, 19, 20);
  margin-top: 70px;
  margin-left: 850px;
}

.quote p{
  font-family: Tahoma, "Trebuchet MS", italic;
  font-size: 530%;
  font-weight: bold;
}

.quote h2{
  color: #a1657a;
  font-size: 330%;
  font-weight: bold;
}

.card2{
  max-width: 100%;
}

.about-container {
  max-width: 1100px;
  margin: 80px auto;
  padding: 20px;
  border-radius: 5px;
}

.text{
  margin-left: 230px;
}

.about-container h2 {
  color: #f7f5fa;
  text-align: center;
  font-size: 400%;
  font-weight: bold;
  margin-bottom: 30px;
}

.about-container p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.about-container ul {
  font-size: 15px;
  list-style-type: disc;
  margin-left: 20px;
}

.about-container ul li {
  margin-bottom: 8px;
}

.about-container p:last-child {
  margin-top: 20px;
}

.about-container p:last-child + p {
  font-style: italic;
}

@media (max-width: 1200px) {
  .container {
    margin: auto;
    max-width: 110rem;
  }
  .grid-4-col {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 998px) {
  .container {
    max-width: 90rem;
    margin: auto;
  }
  .grid-4-col {
    grid-template-columns: 1fr 1fr;
  }

  input {
    width: 25rem;
  }

  .movie-section {
    height: auto;
    padding: 4.8rem 0;
  }

  .movie-card {
    grid-template-columns: 1fr;
  }

  .card-content {
    padding-left: 2rem;
  }

  .back-btn {
    margin-bottom: 3rem;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 70rem;
    margin: auto;
  }
  .grid-4-col {
    grid-template-columns: 1fr;
  }
}
